SECRET_KEY=qDtU0n3s6NEWLpAA5Mkw6AMgH3m0o88W
TELE_TOKEN=7316017434:AAGeDXDYzHby0lrWvlACovW9ybZYUd1Ntz0
CHAT_ID=334284607
DB_NAME=kami
DB_USER=postgres
DB_PASSWORD=jerusalem
DB_HOST=127.0.0.1
DB_PORT=5432